{
    "name": "noahkoch/wiretap",
    "require": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
      "classmap": [
        "database/db.php",
        "classes"
      ]
    },
    "authors": [
        {
            "name": "Noah Kochanowicz",
            "email": "me@noahkoch.com"
        }
    ]
}
